<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <!-- Background circle -->
  <circle cx="32" cy="32" r="30" fill="#1a1a2e" stroke="#1D9E75" stroke-width="2"/>
  
  <!-- CPU die shape -->
  <rect x="18" y="18" width="28" height="28" rx="3" fill="none" stroke="#1D9E75" stroke-width="2"/>
  
  <!-- CPU inner core -->
  <rect x="23" y="23" width="18" height="18" rx="2" fill="#1D9E75" opacity="0.3"/>
  
  <!-- CPU pins top -->
  <line x1="24" y1="18" x2="24" y2="13" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="32" y1="18" x2="32" y2="13" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="40" y1="18" x2="40" y2="13" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  
  <!-- CPU pins bottom -->
  <line x1="24" y1="46" x2="24" y2="51" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="32" y1="46" x2="32" y2="51" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="40" y1="46" x2="40" y2="51" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  
  <!-- CPU pins left -->
  <line x1="18" y1="24" x2="13" y2="24" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="18" y1="32" x2="13" y2="32" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="18" y1="40" x2="13" y2="40" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  
  <!-- CPU pins right -->
  <line x1="46" y1="24" x2="51" y2="24" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="46" y1="32" x2="51" y2="32" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  <line x1="46" y1="40" x2="51" y2="40" stroke="#1D9E75" stroke-width="1.5" stroke-linecap="round"/>
  
  <!-- Pulse line through center -->
  <polyline points="23,32 26,32 28,26 30,38 32,28 34,36 36,32 41,32" 
            fill="none" stroke="#1D9E75" stroke-width="1.8" 
            stroke-linecap="round" stroke-linejoin="round"/>
</svg>
