{
  "id" : "io.github.edewin.corex",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "6.6",
  "runtime-commit" : "38e2ef7ce675c3b315857e2dc5de524e2c826e85f434760d8b5761333d9d86bf",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "142fa360457b8442a560460997a23fcd6799cd1e437871d3b1b0d0767e48c8e6",
  "build-options" : {
    "build-args" : [
      "--share=network"
    ]
  },
  "command" : "corex-run",
  "modules" : [
    {
      "name" : "python-dependencies",
      "buildsystem" : "simple",
      "sources" : [
        {
          "commands" : [
            "echo \"Installing pip dependencies\""
          ],
          "type" : "shell"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app PyQt6 pyqtgraph pynvml"
      ]
    },
    {
      "name" : "corex",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/Edewin/corex.git",
          "commit" : "2ee441ad0f0c379e710a07e4eb5a2d703bf2b2ff",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "cp -r corex /app/",
        "mkdir -p /app/bin",
        "echo '#!/bin/sh' > /app/bin/corex-run",
        "echo 'export PYTHONPATH=$PYTHONPATH:/app' >> /app/bin/corex-run",
        "echo 'exec python3 /app/corex/main.py \"$@\"' >> /app/bin/corex-run",
        "chmod +x /app/bin/corex-run"
      ]
    }
  ],
  "finish-args" : [
    "--socket=x11",
    "--socket=wayland",
    "--share=ipc",
    "--device=dri",
    "--filesystem=/sys:ro",
    "--device=all",
    "--share=network",
    "--filesystem=xdg-config/kdeglobals:ro"
  ],
  "source-date-epoch" : 1774532595
}