{
  "id" : "io.github.edewin.corex",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "6.6",
  "runtime-commit" : "38e2ef7ce675c3b315857e2dc5de524e2c826e85f434760d8b5761333d9d86bf",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "142fa360457b8442a560460997a23fcd6799cd1e437871d3b1b0d0767e48c8e6",
  "build-options" : {
    "build-args" : [
      "--share=network"
    ]
  },
  "command" : "corex-run",
  "modules" : [
    {
      "name" : "lm-sensors",
      "no-autogen" : true,
      "make-install-args" : [
        "PREFIX=/app",
        "ETCDIR=/app/etc"
      ],
      "sources" : [
        {
          "url" : "https://github.com/lm-sensors/lm-sensors.git",
          "commit" : "1667b850a1ce38151dae17156276f981be6fb557",
          "type" : "git"
        },
        {
          "commands" : [
            "sed -i 's/\\ land\\ / \\&\\& /g' Makefile"
          ],
          "type" : "shell"
        }
      ]
    },
    {
      "name" : "python-dependencies",
      "buildsystem" : "simple",
      "sources" : [
        {
          "commands" : [
            "echo \"Installing dependencies\""
          ],
          "type" : "shell"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app PyQt6 pyqtgraph pynvml psutil"
      ]
    },
    {
      "name" : "corex",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/Edewin/corex.git",
          "commit" : "2ee441ad0f0c379e710a07e4eb5a2d703bf2b2ff",
          "type" : "git"
        },
        {
          "path" : "io.github.edewin.corex.desktop",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "cp -r corex /app/",
        "mkdir -p /app/bin",
        "echo '#!/bin/sh\nexport PATH=$PATH:/app/bin:/app/sbin\nPY_VER=$(python3 -c \"import sys; print(f\\\"{sys.version_info.major}.{sys.version_info.minor}\\\")\")\nexport PYTHONPATH=$PYTHONPATH:/app:/app/lib/python$PY_VER/site-packages\nexec python3 /app/corex/main.py \"$@\"' > /app/bin/corex-run\n",
        "chmod +x /app/bin/corex-run",
        "mkdir -p /app/share/applications",
        "cp io.github.edewin.corex.desktop /app/share/applications/",
        "mkdir -p /app/share/icons/hicolor/scalable/apps",
        "cp corex/assets/corex_icon.svg /app/share/icons/hicolor/scalable/apps/io.github.edewin.corex.svg"
      ]
    }
  ],
  "finish-args" : [
    "--socket=x11",
    "--socket=wayland",
    "--share=ipc",
    "--device=dri",
    "--filesystem=/sys:ro",
    "--device=all",
    "--share=network"
  ],
  "source-date-epoch" : 1774534481
}